{
    "name": "kakkoi/nippon-gases",
    "authors": [ 
 		{ "name": "Kakkoi" }
    ],
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^7.2"
    },
    "require": {
        "vlucas/phpdotenv": "^5.6",
        "timber/timber": "^2.3"
    }
}
