{
	"name": "nippon-gases",
	"version": "1.0.0",
	"description": "Template custom for Nippon Gases.",
	"main": "index.js",
	"scripts": {
		"prod": "webpack",
		"setup": "node bin/setup-theme.mjs",
		"test": "echo \"Error: no test specified\" && exit 1",
		"create-template": "node bin/create-template-file.mjs",
		"mainScss": "sass assets/css/scss/main.scss:assets/css/main.css --watch --style compressed",
		"loginScss": "sass assets/css/scss/login.scss:assets/css/login.css --watch --style compressed"
	},
	"keywords": [],
	"author": "Kakkoi",
	"license": "proprietary",
	"dependencies": {
		"@babel/preset-env": "^7.28.5",
		"babel-loader": "^10.0.0",
		"chalk": "^5.4.1",
		"cross-env": "^7.0.3",
		"fs-extra": "^11.3.0",
		"inquirer": "^12.4.1",
		"sass": "^1.97.2",
		"source-map-loader": "^5.0.0",
		"swiper": "^12.0.3",
		"tiny-slider": "^2.9.4",
		"webpack": "^5.102.1",
		"webpack-cli": "^6.0.1"
	},
	"devDependencies": {
		"css-loader": "^7.1.2",
		"style-loader": "^4.0.0"
	}
}
